# FIRY-Master

./: .gitignore  MyApp.sln  README.MyApp.md  README.md
backend/: FIRY-Master.slnx
backend/FIRY-Master.API/: FIRY-Master.API.csproj  Program.cs  appsettings.json
backend/FIRY-Master.API/Controllers/: AuthController.cs  HealthController.cs  RbacController.cs
backend/FIRY-Master.API/Properties/: launchSettings.json
backend/FIRY-Master.Application/: FIRY-Master.Application.csproj
backend/FIRY-Master.Application/Contracts/: AuthContracts.cs
backend/FIRY-Master.Application/Security/: PasswordHasher.cs
backend/FIRY-Master.Application/Services/: AuthService.cs  HealthService.cs  RbacService.cs
backend/FIRY-Master.Domain/: FIRY-Master.Domain.csproj
backend/FIRY-Master.Domain/Entities/: Page.cs  RbacDtos.cs  Role.cs  User.cs
backend/FIRY-Master.Domain/Interfaces/: IAuthRepository.cs  IHealthRepository.cs  IRbacRepository.cs
backend/FIRY-Master.Infrastructure/: FIRY-Master.Infrastructure.csproj
backend/FIRY-Master.Infrastructure/Data/: DapperContext.cs  DatabaseInitializer.cs
backend/FIRY-Master.Infrastructure/Repositories/: AuthRepository.cs  HealthRepository.cs  RbacRepository.cs
backend/MyApp.API/: MyApp.API.csproj  Program.cs  appsettings.json
backend/MyApp.API/Controllers/: AuthController.cs  UsersController.cs
backend/MyApp.API/Extensions/: DependencyInjection.cs
backend/MyApp.API/Middleware/: ExceptionMiddleware.cs
backend/MyApp.API/Properties/: launchSettings.json
backend/MyApp.API/Properties/PublishProfiles/: IISProfile.pubxml
backend/MyApp.Application/: MyApp.Application.csproj
backend/MyApp.Application/DTOs/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
backend/MyApp.Application/Interfaces/: IAuthService.cs  IUserRepository.cs
backend/MyApp.Application/Services/: AuthService.cs  UserService.cs
backend/MyApp.Domain/Entities/: User.cs
backend/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
backend/MyApp.Infrastructure/Data/: DapperContext.cs
backend/MyApp.Infrastructure/Repositories/: UserRepository.cs
frontend/myapp-react/: index.html  package.json
frontend/myapp-react/src/: App.jsx
frontend/myapp-react/src/api/: axios.js
frontend/myapp-react/src/components/: Sidebar.jsx
frontend/myapp-react/src/context/: AuthContext.jsx
frontend/myapp-react/src/pages/: Dashboard.jsx  Login.jsx  Settings.jsx  Users.jsx
frontend/myapp-react/src/routes/: ProtectedRoute.jsx
frontend/myapp-react/src/styles/: global.css
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: axiosInstance.ts  endpoints.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/features/auth/: AuthProvider.tsx  LoginPage.tsx  auth.service.ts  auth.state.ts  auth.types.ts
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/health/: HealthPage.tsx  health.service.ts  health.types.ts
frontend/src/features/rbac/: PagesPage.tsx  PermissionsPage.tsx  RbacAdminPage.tsx  RolesPage.tsx  UsersPage.tsx  rbac.service.ts  rbac.types.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/routes/: AppRoutes.tsx
sql/: myapp.sql
